{
  "amp.anthropic.thinking.enabled": true,
  "amp.todos.enabled": true,
  "amp.tools.disabled": [],
  "amp.tools.stopTimeout": 300,
  "amp.terminal.commands.environment": "node-spawn",
  "amp.terminal.commands.nodeSpawn.loadProfile": "always",
  "amp.lsp.enabled": true,
  "amp.mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {},
      "disabled": false,
      "_target": "global"
    },
    "neon": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.neon.tech/sse"
      ],
      "env": {}
    }
  },
  "amp.commands.allowlist": [
    "pnpm typecheck",
    "pnpm lint",
    "pnpm",
    "pnpm build",
    "node",
    "tsx",
    "curl",
    "git",
    "realpath",
    "cp",
    "mv",
    "rm",
    "npx"
  ]
}