{
  "position": "bottom",
  "margin-bottom": 0,
  "margin-top": 0,
  "margin-left": 6,
  "margin-right": 6,
  "spacing": 6,
  "height": 20,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/keyboard",
    "bluetooth",
    "pulseaudio",
    // "memory",
    // "cpu",
    "network",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "summoning demons",
    "max-length": 16,
    "separate-outputs": false
  },
  "custom/keyboard": {
    "exec": "~/.config/waybar/scripts/keyboard-current.sh",
    "format": "<span foreground='#98c379'>KEY</span> {}",
    "on-click": "~/.config/waybar/scripts/keyboard-toggle.sh",
    "signal": 1,
    "tooltip": false
  },
  "hyprland/language": {
    "format": "<span foreground='#98c379'>KEY</span> {short}",
    "on-click": "~/.config/waybar/scripts/keyboard-toggle.sh",
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip": false
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span foreground='#c678dd' weight='normal'>{icon}</span> {capacity}%",
    "format-warning": "<span foreground='#d19a66' weight='normal'>{icon}</span> {capacity}%",
    "format-critical": "<span foreground='#e06c75' weight='normal'>{icon}</span> LOW",
    "format-charging": "<span foreground='#c678dd' weight='normal'>{icon}</span> {capacity}%",
    "format-full": "<span foreground='#c678dd' weight='normal'>{icon}</span> TOP",
    "format-alt": "<span foreground='#c678dd' weight='normal'>{icon}</span> {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "network": {
    "interface": "wlp1s0",
    "format-wifi": "<span foreground='#e5c07b'>{ifname}</span> {essid}",
    "format-ethernet": "<span foreground='#e5c07b'>{ifname}</span> {cidr}",
    "format-disconnected": "<span foreground='#e5c07b'>{ifname}</span> disconnected",
    "on-click": "~/.config/waybar/scripts/network_menu.sh",
    "tooltip": false
  },
  "cpu": {
    "interval": 2,
    "format": "<span foreground='#98C379'>CPU</span> {usage:2}%",
    "tooltip": false
  },
  "memory": {
    "interval": 2,
    "format": "<span foreground='#98C379'>RAM</span> {percentage:2}%",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "<span foreground='#98C379'>VOL</span> {volume}%",
    "format-muted": "<span foreground='#98C379'>VOL</span> muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "tooltip": false
  },
  "bluetooth": {
    "controller": "viekobose",
    "format": "<span foreground='#98C379'>BT</span> {status}",
    "format-connected": "<span foreground='#98C379'>BT</span> {device_alias}",
    "format-connected-battery": "<span foreground='#98C379'>BT</span> {device_alias} ({device_battery_percentage}%)",
    "on-click": "blueman-manager",
    "tooltip": false
  }
}
