{
  "$schema": "https://opencode.ai/config.json",
  "theme": "one-dark",
  "model": "anthropic/claude-sonnet-4-20250514",
  "autoshare": false,
  "autoupdate": true,
  "mcp": {
    "localmcp": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--isolated"
      ],
      "enabled": true
    }
  }
}
