{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(~/.claude/statusline.sh)"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
